<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Category_Activity"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130sp">
    <Button
        android:text="Desserts"
        android:textSize="25dp"
        android:textColor="@android:color/white"
        android:fontFamily="casual"
        android:textStyle="bold|italic"
        android:background="#ff0077"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="1"/>
    <Button
        android:text="Main Dishes"
        android:textSize="25dp"
        android:textColor="@android:color/white"
        android:fontFamily="casual"
        android:textStyle="bold|italic"
        android:background="#0bc75b"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="1"/></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130sp">
    <Button
        android:text="Jams"
        android:textSize="25dp"
        android:textColor="@android:color/white"
        android:fontFamily="casual"
        android:textStyle="bold|italic"
        android:background="#6544de"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="1"/>
    <Button
        android:text="Pickles"
        android:textSize="25dp"
        android:textColor="@android:color/white"
        android:fontFamily="casual"
        android:textStyle="bold|italic"
        android:background="#117A65"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="1" /></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130sp">
    <Button
        android:text="Pastries"
        android:textSize="25dp"
        android:textColor="@android:color/white"
        android:fontFamily="casual"
        android:textStyle="bold|italic"
        android:background="#b95715"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="1" />
    <Button
        android:text="Appetizers"
        android:textSize="25dp"
        android:textColor="@android:color/white"
        android:fontFamily="casual"
        android:textStyle="bold|italic"
        android:background="#8E44AD"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="1"/></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130sp">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#9ca400"
            android:fontFamily="casual"
            android:text="Salads"
            android:textColor="@android:color/white"
            android:textSize="25dp"
            android:textStyle="bold|italic" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#004ea1"
            android:fontFamily="casual"
            android:text="Diaries"
            android:textColor="@android:color/white"
            android:textSize="25dp"
            android:textStyle="bold|italic" />
    </LinearLayout>
</LinearLayout>