<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Category_Activity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150sp">

        <Button
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:background="#ff0077"
            android:fontFamily="casual"
            android:text="Desserts"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold|italic" />

        <Button
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:background="#0bc75b"
            android:fontFamily="casual"
            android:text="Main Dishes"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold|italic" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150sp">

        <Button
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:background="#6544de"
            android:fontFamily="casual"
            android:text="Jams"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold|italic" />

        <Button
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:background="#117A65"
            android:fontFamily="casual"
            android:text="Pickles"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold|italic" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150sp">

        <Button
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:background="#b95715"
            android:fontFamily="casual"
            android:text="Pastries"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold|italic" />

        <Button
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:background="#8E44AD"
            android:fontFamily="casual"
            android:text="Appetizers"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold|italic" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150sp">

        <Button
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:background="#9ca400"
            android:fontFamily="casual"
            android:text="Salads"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold|italic" />

        <Button
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:background="#004ea1"
            android:fontFamily="casual"
            android:text="Diaries"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold|italic" />
    </LinearLayout>
    </LinearLayout>
</ScrollView>