<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Detail">

    <ImageView
        android:id="@+id/detailPic"
        android:src="@drawable/flower"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:layout_weight="1"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_margin="10dp">

        <View
            android:id="@+id/v"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray" />
    <TextView
        android:id="@+id/titleID"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/v"
        android:text="Title:"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/v2"
        android:layout_below="@id/titleID"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/description"
        android:text="Description:"
        android:layout_below="@id/v2"
        android:layout_alignParentLeft="true"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60sp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray" />

    <Button
        android:id="@+id/plus"
        android:text="+"
        android:textColor="@android:color/white"
        android:layout_marginBottom="10sp"
        android:layout_alignParentBottom="true"
        android:background="#388e3c"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:onClick="Plus"/>

    <Button
        android:id="@+id/minus"
        android:text="-"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10sp"
        android:layout_toRightOf="@id/quantity"
        android:background="@color/button"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:onClick="Minus"/>

    <EditText
        android:id="@+id/quantity"
        android:text="0"
        android:inputType="number"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10sp"
        android:layout_toRightOf="@id/plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/AddToCart"
        android:text="Add to cart"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:background="@color/button"
        android:layout_marginBottom="10sp"
        android:layout_alignParentRight="true"
        android:layout_width="200sp"
        android:layout_height="40sp"
        android:onClick="AddTo"/>
    </RelativeLayout>

</LinearLayout>
